# OCR_identify_matches

./: README.md  pom.xml
OCR_test_python/: umi_ocr_api_testPic.py
sql/: config_items.sql  config_types.sql  file_image.sql  file_info.sql  product_info.sql  upload_log.sql
src/main/java/com/ss/price/: PriceApplication.java
src/main/java/com/ss/price/config/: CorsConfig.java  FileProperties.java  MybatisPlusConfig.java  StaticResource.java  WebConfig.java
src/main/java/com/ss/price/controller/: BaiduTableIdentify.java  BatchProcessor.java  ImageCompressor.java  IndexController.java  IndexController2.java  PDFConverter.java  PriceFileController.java  TestOcrController.java  ViewFileController.java
src/main/java/com/ss/price/controller/test/: BaiduTableIdentify.java  BaiduWordIdentify.java
src/main/java/com/ss/price/entity/: ConfigItems.java  ConfigTypes.java  FileImage.java  FileInfo.java  ProductInfo.java  UploadLog.java
src/main/java/com/ss/price/entity/code/: ResultCode.java
src/main/java/com/ss/price/entity/dto/: FileInfoResponse.java  FileInfoWithImages.java  OcrResult.java  RequestDto.java  RequestQuery.java  RespondDto.java
src/main/java/com/ss/price/entity/vo/: CardRecordDto.java  CardRecordDtoP.java  ContentFile.java  LoginVo.java  ReqData.java  RequestData.java  RequestPack.java  RequestPackBase64.java  RequestPackCheak.java  RequestPackSave.java  RequestPack_Login.java
src/main/java/com/ss/price/mapper/: ConfigItemsMapper.java  ConfigTypesMapper.java  FileImageMapper.java  FileInfoMapper.java  ProductInfoMapper.java  UploadLogMapper.java
src/main/java/com/ss/price/utils/: Base64Util.java  FileUtil.java  GsonUtil.java  GsonUtils.java  HttpHelper.java  HttpUtil.java  NotNullCheck.java  QRCodeGenerator.java  QRCodeGeneratorByOne.java  QRCodeGeneratorByString.java  RandomNum.java  RespondUtils.java  RestUtil.java  RsaUtils.java  Sample.java  Table.java  TestAutoLiuchengtutrController.java  TimeUtil.java  test.json
src/main/resources/: application.yml  nameConfig.json
src/main/resources/static/ssPrice/web/: index.html
src/main/resources/static/ssPrice/web/js/: 0.0fa85ef8057854d805d8.js.map  2.711f8778d01d9bb7c4b1.js.map  vendor.8c8594b278292c3ef651.js
src/main/resources/static/ssPrice/web/static/js/: app.1d9dda9fe68bfa8ae79a.js.map
src/main/resources/static/ssPrice/web/web/css/: app.095db0462d0e2f1d643b4241773e1656.css  app.095db0462d0e2f1d643b4241773e1656.css.map
src/main/resources/static/ssPrice/web/web/js/: 1.bb90e38d82cc9fdb37e0.js.map  2.711f8778d01d9bb7c4b1.js  app.1d9dda9fe68bfa8ae79a.js  manifest.be74b62988526c667444.js  vendor.8c8594b278292c3ef651.js.map
src/main/resources/static/ssPrice/web/web/static/js/: 0.0fa85ef8057854d805d8.js  1.bb90e38d82cc9fdb37e0.js  manifest.be74b62988526c667444.js.map
vue/OCR_identify_matches_front/: index.html  package.json
vue/OCR_identify_matches_front/config/: index.js
vue/OCR_identify_matches_front/src/: main.js
vue/OCR_identify_matches_front/src/components/views/: 404.vue  Footer.vue  Login.vue  UploadFile.vue  UploadFileOld.vue  ViewFile.vue
vue/OCR_identify_matches_front/src/router/: index.js
vue/OCR_identify_matches_front/src/utils/: Request.js  sensorFile.js
